<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QKRetrievePasswordViewController">
            <connections>
                <outlet property="countDownButton" destination="MbL-zd-0xX" id="V5j-ie-Q8X"/>
                <outlet property="identifyingCodeTF" destination="RLX-Wo-4oM" id="CC6-rK-BQ1"/>
                <outlet property="phoneNumTF" destination="nWl-dN-1Jo" id="J6P-HX-hJm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su1-pH-TbH">
                    <rect key="frame" x="8" y="64" width="584" height="220"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="putin_phone_number" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-qL-LWc">
                            <rect key="frame" x="20" y="30" width="452" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="gDv-dn-I3y"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuruyanzhengmakuang" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-Ar-ilm">
                            <rect key="frame" x="20" y="90" width="544" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="KIr-ca-bUJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-zd-0xX" customClass="JKCountDownButton">
                            <rect key="frame" x="472" y="30" width="92" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="QwN-HD-JCL"/>
                                <constraint firstAttribute="width" constant="92" id="aPA-8b-mnb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码" backgroundImage="send_sms_button">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="4AY-xO-Jrd"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-Wo-4oM">
                            <rect key="frame" x="30" y="90" width="534" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="I01-jj-Ng4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-dN-1Jo">
                            <rect key="frame" x="30" y="30" width="442" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Ahd-hp-IYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-a1-c3A">
                            <rect key="frame" x="20" y="169" width="544" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="KYu-8T-Ruo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="下一步" backgroundImage="login-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="BKs-g8-zhp"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kK8-qL-LWc" firstAttribute="top" secondItem="su1-pH-TbH" secondAttribute="top" constant="30" id="1iB-FD-JqJ"/>
                        <constraint firstItem="nWl-dN-1Jo" firstAttribute="leading" secondItem="su1-pH-TbH" secondAttribute="leading" constant="30" id="4v1-Fg-bhJ"/>
                        <constraint firstItem="kK8-qL-LWc" firstAttribute="leading" secondItem="su1-pH-TbH" secondAttribute="leading" constant="20" id="6jn-Ye-yfH"/>
                        <constraint firstAttribute="trailing" secondItem="MbL-zd-0xX" secondAttribute="trailing" constant="20" id="7YW-ND-9gj"/>
                        <constraint firstItem="gLY-a1-c3A" firstAttribute="leading" secondItem="su1-pH-TbH" secondAttribute="leading" constant="20" id="9jv-dD-YwC"/>
                        <constraint firstAttribute="trailing" secondItem="gLY-a1-c3A" secondAttribute="trailing" constant="20" id="I91-FJ-Czt"/>
                        <constraint firstItem="MbL-zd-0xX" firstAttribute="leading" secondItem="nWl-dN-1Jo" secondAttribute="trailing" id="Itm-lj-S3p"/>
                        <constraint firstAttribute="trailing" secondItem="lS2-Ar-ilm" secondAttribute="trailing" constant="20" id="Mpr-FN-86U"/>
                        <constraint firstItem="lS2-Ar-ilm" firstAttribute="leading" secondItem="su1-pH-TbH" secondAttribute="leading" constant="20" id="OLL-TQ-A54"/>
                        <constraint firstItem="nWl-dN-1Jo" firstAttribute="top" secondItem="su1-pH-TbH" secondAttribute="top" constant="30" id="PQf-BO-BRF"/>
                        <constraint firstItem="MbL-zd-0xX" firstAttribute="top" secondItem="su1-pH-TbH" secondAttribute="top" constant="30" id="Pg7-2e-alh"/>
                        <constraint firstAttribute="height" constant="220" id="bKk-8l-PuE"/>
                        <constraint firstItem="lS2-Ar-ilm" firstAttribute="top" secondItem="nWl-dN-1Jo" secondAttribute="bottom" constant="17" id="bl8-I3-XNE"/>
                        <constraint firstItem="MbL-zd-0xX" firstAttribute="leading" secondItem="kK8-qL-LWc" secondAttribute="trailing" id="cee-gn-IGI"/>
                        <constraint firstItem="gLY-a1-c3A" firstAttribute="top" secondItem="RLX-Wo-4oM" secondAttribute="bottom" constant="36" id="gm4-S1-3yp"/>
                        <constraint firstItem="RLX-Wo-4oM" firstAttribute="leading" secondItem="su1-pH-TbH" secondAttribute="leading" constant="30" id="jke-KU-CTy"/>
                        <constraint firstItem="RLX-Wo-4oM" firstAttribute="top" secondItem="nWl-dN-1Jo" secondAttribute="bottom" constant="17" id="lnT-ip-Oep"/>
                        <constraint firstAttribute="trailing" secondItem="RLX-Wo-4oM" secondAttribute="trailing" constant="20" id="p8x-WS-uYW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awr-1e-nQH">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-5N-mge">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-sL-Nls">
                            <rect key="frame" x="224" y="19" width="153" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B2X-BV-Urd"/>
                                <constraint firstAttribute="width" constant="153" id="mE8-o5-L8n"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="已有账号?">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="直接登录">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="jxB-CP-CDW" appends="YES" id="mOY-wK-qfr"/>
                            </connections>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IvH-5N-mge" firstAttribute="top" secondItem="awr-1e-nQH" secondAttribute="top" id="1Cc-Z5-F1S"/>
                        <constraint firstAttribute="trailing" secondItem="IvH-5N-mge" secondAttribute="trailing" id="4jj-R8-Yl0"/>
                        <constraint firstAttribute="centerY" secondItem="Z8u-sL-Nls" secondAttribute="centerY" id="Edp-pd-KQv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FVw-n8-Meu"/>
                        <constraint firstItem="IvH-5N-mge" firstAttribute="leading" secondItem="awr-1e-nQH" secondAttribute="leading" id="JSJ-OT-bFa"/>
                        <constraint firstAttribute="height" constant="60" id="fwE-Pg-5D2"/>
                        <constraint firstAttribute="bottom" secondItem="IvH-5N-mge" secondAttribute="bottom" id="kvI-o4-0nL"/>
                        <constraint firstAttribute="centerX" secondItem="Z8u-sL-Nls" secondAttribute="centerX" id="ti6-Uz-cFZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="awr-1e-nQH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1uy-JK-b9O"/>
                <constraint firstAttribute="trailing" secondItem="awr-1e-nQH" secondAttribute="trailing" id="6Qs-dI-ALf"/>
                <constraint firstItem="su1-pH-TbH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Udl-fn-L3i"/>
                <constraint firstAttribute="trailing" secondItem="su1-pH-TbH" secondAttribute="trailing" constant="8" id="X9U-9b-q2L"/>
                <constraint firstItem="su1-pH-TbH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hZ5-Gk-QUP"/>
                <constraint firstAttribute="bottom" secondItem="awr-1e-nQH" secondAttribute="bottom" id="uTe-9z-KgK"/>
            </constraints>
            <point key="canvasLocation" x="382" y="341"/>
        </view>
        <tapGestureRecognizer id="jxB-CP-CDW">
            <connections>
                <action selector="tapLabel:" destination="-1" id="5vB-RG-cbG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bottom_backgroud" width="540" height="90"/>
        <image name="login-button" width="456" height="43"/>
        <image name="putin_phone_number" width="318" height="65"/>
        <image name="send_sms_button" width="138" height="65"/>
        <image name="shuruyanzhengmakuang" width="26" height="43"/>
    </resources>
</document>
