<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QKResetPasswordViewController">
            <connections>
                <outlet property="passwordTF" destination="T47-q6-9bu" id="lMG-Dp-cAb"/>
                <outlet property="rePasswordTF" destination="oAL-Vw-oYs" id="9A0-GG-MSl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-yQ-MHs">
                    <rect key="frame" x="8" y="64" width="584" height="220"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuruyanzhengmakuang" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-hO-Oxh">
                            <rect key="frame" x="20" y="30" width="544" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="JJu-o6-qhO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuruyanzhengmakuang" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-ze-aNr">
                            <rect key="frame" x="20" y="87" width="544" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="nyi-mf-9FK"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T47-q6-9bu">
                            <rect key="frame" x="30" y="30" width="534" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="ryn-LX-DaF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-dk-jG5">
                            <rect key="frame" x="20" y="156" width="544" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="dpQ-7p-mTz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="完成" backgroundImage="login-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finishMod:" destination="-1" eventType="touchUpInside" id="3az-be-9nk"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-Vw-oYs">
                            <rect key="frame" x="30" y="87" width="534" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="kyC-AR-3il"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oAL-Vw-oYs" firstAttribute="top" secondItem="mnt-hO-Oxh" secondAttribute="bottom" constant="14" id="1dB-Vz-k3k"/>
                        <constraint firstItem="T47-q6-9bu" firstAttribute="leading" secondItem="Yxu-yQ-MHs" secondAttribute="leading" constant="30" id="2Ul-hX-aHU"/>
                        <constraint firstAttribute="trailing" secondItem="mnt-hO-Oxh" secondAttribute="trailing" constant="20" id="9be-fk-JDi"/>
                        <constraint firstAttribute="trailing" secondItem="oNb-ze-aNr" secondAttribute="trailing" constant="20" id="InT-Se-aUu"/>
                        <constraint firstAttribute="trailing" secondItem="Ks7-dk-jG5" secondAttribute="trailing" constant="20" id="Ioh-xX-xjz"/>
                        <constraint firstItem="mnt-hO-Oxh" firstAttribute="top" secondItem="Yxu-yQ-MHs" secondAttribute="top" constant="30" id="JA1-qr-igL"/>
                        <constraint firstAttribute="trailing" secondItem="T47-q6-9bu" secondAttribute="trailing" constant="20" id="O3W-IU-RZa"/>
                        <constraint firstItem="Ks7-dk-jG5" firstAttribute="top" secondItem="oAL-Vw-oYs" secondAttribute="bottom" constant="26" id="Wh2-3D-V8m"/>
                        <constraint firstAttribute="trailing" secondItem="oAL-Vw-oYs" secondAttribute="trailing" constant="20" id="bB0-dt-UYr"/>
                        <constraint firstItem="oAL-Vw-oYs" firstAttribute="top" secondItem="T47-q6-9bu" secondAttribute="bottom" constant="14" id="ijC-xO-0pt"/>
                        <constraint firstItem="oAL-Vw-oYs" firstAttribute="leading" secondItem="Yxu-yQ-MHs" secondAttribute="leading" constant="30" id="k7G-AU-jzf"/>
                        <constraint firstItem="mnt-hO-Oxh" firstAttribute="leading" secondItem="Yxu-yQ-MHs" secondAttribute="leading" constant="20" id="l85-em-p6P"/>
                        <constraint firstAttribute="height" constant="220" id="sOs-nF-NNC"/>
                        <constraint firstItem="oNb-ze-aNr" firstAttribute="leading" secondItem="Yxu-yQ-MHs" secondAttribute="leading" constant="20" id="tTz-H0-Pcc"/>
                        <constraint firstItem="T47-q6-9bu" firstAttribute="top" secondItem="Yxu-yQ-MHs" secondAttribute="top" constant="30" id="ua4-3h-bb0"/>
                        <constraint firstItem="Ks7-dk-jG5" firstAttribute="leading" secondItem="Yxu-yQ-MHs" secondAttribute="leading" constant="20" id="vo0-Qc-8FL"/>
                        <constraint firstItem="oNb-ze-aNr" firstAttribute="top" secondItem="T47-q6-9bu" secondAttribute="bottom" constant="14" id="xfW-pk-gXq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-zj-6Nn">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-LA-RzU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-ga-kkV">
                            <rect key="frame" x="224" y="19" width="153" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Kxl-n2-rYO"/>
                                <constraint firstAttribute="width" constant="153" id="feh-Hn-EsU"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="已有账号?">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="直接登录">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ZS7-bD-JDo" appends="YES" id="zqg-Qm-2JR"/>
                            </connections>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VVe-LA-RzU" firstAttribute="leading" secondItem="CIM-zj-6Nn" secondAttribute="leading" id="6yS-eb-1kR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7wI-Vo-9SQ"/>
                        <constraint firstItem="VVe-LA-RzU" firstAttribute="top" secondItem="CIM-zj-6Nn" secondAttribute="top" id="Abe-HP-jZO"/>
                        <constraint firstAttribute="centerX" secondItem="xPE-ga-kkV" secondAttribute="centerX" id="CRI-xN-RiA"/>
                        <constraint firstAttribute="trailing" secondItem="VVe-LA-RzU" secondAttribute="trailing" id="CeJ-AM-Zw4"/>
                        <constraint firstAttribute="centerY" secondItem="xPE-ga-kkV" secondAttribute="centerY" id="WrF-eR-8DJ"/>
                        <constraint firstAttribute="height" constant="60" id="YPX-t8-zMT"/>
                        <constraint firstAttribute="bottom" secondItem="VVe-LA-RzU" secondAttribute="bottom" id="vsu-vt-Ng2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CIM-zj-6Nn" secondAttribute="bottom" id="IIg-PX-O3B"/>
                <constraint firstAttribute="trailing" secondItem="Yxu-yQ-MHs" secondAttribute="trailing" constant="8" id="LnV-16-oRs"/>
                <constraint firstItem="Yxu-yQ-MHs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Luq-jo-LKZ"/>
                <constraint firstAttribute="trailing" secondItem="CIM-zj-6Nn" secondAttribute="trailing" id="nID-1N-3vR"/>
                <constraint firstItem="CIM-zj-6Nn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ut5-Lp-TOh"/>
                <constraint firstItem="Yxu-yQ-MHs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="z3b-U1-y1P"/>
            </constraints>
            <point key="canvasLocation" x="114" y="302"/>
        </view>
        <tapGestureRecognizer id="ZS7-bD-JDo">
            <connections>
                <action selector="tapLabel:" destination="-1" id="bHI-wd-QUt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bottom_backgroud" width="540" height="90"/>
        <image name="login-button" width="456" height="43"/>
        <image name="shuruyanzhengmakuang" width="26" height="43"/>
    </resources>
</document>
